
.thumbnails{
  width: 100%;

   
}


.video-title{
  margin-top: 0px;
  font-weight: 500px;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 12px;
}

.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);

}


.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  
  
}
.channel-picture{
  vertical-align: top;
}

.video-info{

}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 40px;
  column-gap: 16px;
}

@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  position: absolute;
  color: white;
  background-color: black;
  bottom: 8px;
  right: 5px;
  font-family: roboto,arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  border-radius: 2px;

}
